# Azure Resource Configuration
RESOURCE_GROUP=rg-saasaccel-teams-gpt-02
WEBAPP_PREFIX=sac-02
LOCATION=Canada Central

# Azure Resources Names
ADMIN_WEBAPP=$(WEBAPP_PREFIX)-admin
CUSTOMER_WEBAPP=$(WEBAPP_PREFIX)-portal
SQL_SERVER=$(WEBAPP_PREFIX)-sql
KEY_VAULT=$(WEBAPP_PREFIX)-kv

# .NET Configuration
DOTNET_VERSION=8.0.303
DOTNET_EF_VERSION=8.0.6

# Paths
PROJECT_ROOT=..
SRC_DIR=$(PROJECT_ROOT)/src
PUBLISH_DIR=$(PROJECT_ROOT)/Publish
CUSTOMER_SITE_DIR=$(SRC_DIR)/CustomerSite
ADMIN_SITE_DIR=$(SRC_DIR)/AdminSite

# Deployment
CUSTOMER_ZIP=CustomerSite.zip
ADMIN_ZIP=AdminSite.zip
